<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="header__contacts">
                <div class="header__links">
                    <a href="#" class="header__icon">&#xf30d;</a>
                    <a href="#" class="header__icon">&#xf05e;</a>
                    <a href="#" class="header__icon">&#xf2c6;</a>
                    <a href="#" class="header__icon">&#xf16a;</a>
                    <a href="#" class="header__icon">&#xf30a;</a>
                    <a href="#" class="header__icon">&#xe804;</a>
                    <a href="#" class="header__icon icon--little">&#xf30c;</a>
                </div>
                <div class="header__phone">
                    <p class="header__city">МИНСК</p>
                    <p class="header__icon--phone">&#xe800;</p>
                    <p class="header__number">333</p>
                </div>
        </div>
        <div class="container">
        <div class="header__logo">
            <div class="header__form">
                <lable class="header__lable" for="seacrh">&#xe803;</lable>
                <input class="header__input" type="text"  id="seacrh" placeholder="ПОИСК">
            </div>
            <img class="header__logo--image" src="../img/logo.jpg">
            <div class="heder__logo--icons">
                <a href="#" class="header__icon--logo">&#xe802;</a>
                <a href="#" class="header__icon--logo">&#xe801;</a>
                <a href="#" class="header__icon--logo icon--last">&#xe835;</a>
            </div>
        </div>
        <div class="header__menu">
            <a href="#" class="header__menu--title">НОВИНКИ</a>
            <a href="#" class="header__menu--title">ЖЕНЩИНАМ</a>
            <a href="#" class="header__menu--title">МУЖЧИНАМ</a>
            <a href="#" class="header__menu--title">ДЕТЯМ</a>
            <a href="#" class="header__menu--title">РАСПРОДАЖА</a>
            <a href="#" class="header__menu--title">ПРОИЗВОДСТВО</a>
        </div>
        </div>
    </section>
    <section class="banner">
        <div class="container">
        <div class="banner__contant">
            <div class="banner__maintitle">
                30% СКИДКА НА ЛЕТНЮЮ КОЛЕКЦИЮ
            </div>
            <div class="banner__secondtitle">
                ВСЕГО 5 ДНЕЙ РАСПРОДАЖИ
            </div>
            <a href="#" class="banner__button">КУПИТЬ</a>  
        </div>
        </div>
    </section>
    <section class="secondscreen">
        <div class="container">
        <div class="secondscreen__contant">
            <div class="secondscreen__maintitle">
                НОВАЯ ЖЕНСКАЯ КОЛЛЕКЦИЯ
            </div>
            <div class="secondscreen__secondtitle">
                НОВАЯ ЖЕНСКАЯ КОЛЛЕКЦИЯ
            </div>
            <a href="#" class="secondscreen__button">КУПИТЬ</a>
        </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
        <div class="gallery__title">
            <div class="gallery__maintitle">
                НОВЫЕ ПОСТУПЛЕНИЯ
            </div>
            <div class="gallery__menu">
                <div class="gallery__menutitle">
                    ЖЕНЩИНАМ
                </div>
                <div class="gallery__menutitle">
                    МУЖЧИНАМ
                </div>
                <div class="gallery__menutitle">
                    ДЕВОЧКАМ
                </div>
                <div class="gallery__menutitle">
                    МАЛЬЧИКАМ
                </div>
            </div>
        </div>
        <div class="gallery__contant">
            <p class="gallery__button">&#xe805;</p>
            <div class="gallery__items">
                <div class="gallery__item">
                    <img src="../img/gallery1.jpg" class="gallery__image">
                    <p class="gallery__image--title">
                        Сорочка ночная женская
                    </p>
                    <p class="gallery__image--price">
                        13.91 руб.
                    </p>
                </div>
                <div class="gallery__item">
                    <img src="../img/gallery2.jpg" class="gallery__image">
                    <p class="gallery__image--title">
                        Сорочка ночная женская
                    </p>
                    <p class="gallery__image--price">
                        13.91 руб.
                    </p>
                </div>
                <div class="gallery__item">
                    <img src="../img/gallery3.jpg" class="gallery__image">
                    <p class="gallery__image--title">
                        Сорочка ночная женская
                    </p>
                    <p class="gallery__image--price">
                        13.91 руб.
                    </p>
                </div>
                <div class="gallery__item">
                    <img src="../img/gallery4.jpg" class="gallery__image">
                    <p class="gallery__image--title">
                        Сорочка ночная женская
                    </p>
                    <p class="gallery__image--price">
                        13.91 руб.
                    </p>
                </div>
                <div class="gallery__item">
                    <img src="../img/gallery5.jpg" class="gallery__image">
                    <p class="gallery__image--title">
                        Сорочка ночная женская
                    </p>
                    <p class="gallery__image--price">
                        13.91 руб.
                    </p>
                </div>
                <div class="gallery__item">
                    <img src="../img/gallery6.jpg" class="gallery__image">
                    <p class="gallery__image--title">
                        Сорочка ночная женская
                    </p>
                    <p class="gallery__image--price">
                        13.91 руб.
                    </p>
                </div>
            </div>    
            <p class="gallery__button">&#xe806;</p>
        </div>
        </div>
    </section>
    <section class="thirdscreen">
        <div class="container">
        <div class="thirdscreen__contant">
            <div class="thirdscreen__item first--item">
                <div class="thirdscreen__title">
                    НОВАЯ КОЛЛЕКЦИЯ ЖЕНСКОГО БЕЛЬЯ
                </div>
                <a href="#" class="thirdscreen__button">
                    КУПИТЬ
                </a>
            </div>
            <div class="thirdscreen__item second--item">
                <div class="thirdscreen__title">
                    НОВАЯ КОЛЛЕКЦИЯ ДЛЯ МУЖЧИН
                </div>
                <a href="#" class="thirdscreen__button">
                    КУПИТЬ
                </a>
            </div>
        </div>
        </div>  
    </section>
    <section class="instgallery">
        <div class="container">
        <div class="instgallery__title">
            <div class="instgallery__maintitle">
                ЭТО БЛОК ДЛЯ #ИНСТАГРАМА
            </div>
            <div class="instgallery__contant">
                <div class="instgallery__item">
                    <img src="../img/inst1.jpg"  class="instgallery__image">
                </div>
                <div class="instgallery__item">
                    <img src="../img/inst2.jpg"  class="instgallery__image">
                </div>
                <div class="instgallery__item">
                    <img src="../img/inst3.jpg"  class="instgallery__image">
                </div>
                <div class="instgallery__item">
                    <img src="../img/inst4.jpg"  class="instgallery__image">
                </div>
            </div>
            <a href="#" class="instgallery__button">
                ИЩИТЕ НАС В ИНСТАГРАМЕ
            </a>
        </div>
        </div>
    </section>
    <section class="foursscreen">
        <div class="container">
        <div class="foursscreen__contant">
            <div class="foursscreen__item third--item">
                <div class="foursscreen__title">
                    ЖАРКОЕ ЛЕТО 2018
                </div>
                <a href="#" class="foursscreen__button">
                    КУПИТЬ
                </a>
            </div>
            <div class="foursscreen__item fours--item">
                <div class="foursscreen__title">
                    СНОВА В ШКОЛУ 2018
                </div>
                <a href="#" class="foursscreen__button">
                    КУПИТЬ
                </a>
            </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
        <div class="contacts__contant">
            <p class="contacts__title">
                НАШИ КОНТАКТЫ
            </p>
            <p class="contacts__title">
                +375(17)500-99-28
            </p>
            <p class="contacts__title">
                SHOP@MARKFORMELLE.BY
            </p>
        </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
        <div class="footer__contant">
            <div class="footer__menu">
                <div class="footer__item">
                    <div class="footer__maintitle">
                        О КОМПАНИИ
                    </div>
                    <div class="footer__secondtitle">
                        О нас
                    </div>
                    <div class="footer__secondtitle">
                        Вакансии
                    </div>
                    <div class="footer__secondtitle">
                        Поиск магазина 
                    </div>
                    <div class="footer__secondtitle">
                        Партнёрам
                    </div>
                    <div class="footer__secondtitle">
                        Контакты
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__maintitle">
                        КАТАЛОГ
                    </div>
                    <div class="footer__secondtitle">
                        Новинки
                    </div>
                    <div class="footer__secondtitle">
                        Женщинам
                    </div>
                    <div class="footer__secondtitle">
                        Мужчинам
                    </div>
                    <div class="footer__secondtitle">
                        Детям
                    </div>
                    <div class="footer__secondtitle">
                        Распродажа
                    </div>
                    <div class="footer__secondtitle">
                        Производство
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__maintitle">
                        ИНТЕРНЕТ_МАГАЗИН
                    </div>
                    <div class="footer__secondtitle">
                        Поддержка
                    </div>
                    <div class="footer__secondtitle">
                        Доставка
                    </div>
                    <div class="footer__secondtitle">
                        Оплата
                    </div>
                    <div class="footer__secondtitle">
                        Возврат и обмен
                    </div>
                    <div class="footer__secondtitle">
                        Политика персональных данных
                    </div>
                    
                </div>
                <div class="footer__item">
                    <div class="footer__maintitle">
                        КЛУБ MF
                    </div>
                    <div class="footer__secondtitle">
                        Подписка
                    </div>
                    <div class="footer__secondtitle">
                        Акции
                    </div>
                    <div class="footer__secondtitle">
                        Подарочные сертификаты
                    </div>
                </div>
                <div class="footer__item item--big">
                    <div class="footer__maintitle">
                        СЛЕДИТЕ ЗА НАШИМИ НОВОСТЯМИ
                    </div>
                    <div class="footer__secondtitle">
                        Получайте первыми новости об акциях и распродажах
                    </div>
                    <a href="#" class="footer__button">
                        ПОДПИСАТЬСЯ
                    </a>
                </div>
            </div>
            <div class="footer__links">
                <div class="footer__icons">
                    <a href="#" class="footer__icon">&#xf30d;</a>
                    <a href="#" class="footer__icon">&#xf05e;</a>
                    <a href="#" class="footer__icon">&#xf2c6;</a>
                    <a href="#" class="footer__icon">&#xf16a;</a>
                    <a href="#" class="footer__icon">&#xf30a;</a>
                    <a href="#" class="footer__icon">&#xe804;</a>
                    <a href="#" class="footer__icon footer__icon--little">&#xf30c;</a>
                </div>
                <p class="footer__text">
                    В интернет-магазине белорусской одежды Mark Formelle представлены вещи, которые<br> 
                    вы будете носить с удовольствием. Продукция этого бренда дарит красоту, 
                    тепло и уют. Вещи изготовлены из натурального хлопка.
                </p>
                <img src="../img/logo2.jpg" class="footer__logo">

            </div>
        </div>
        <p class="footer__copyright">
            Разработка сайта - Медиа Лайн
        </p>
        </div>
    </section>
</body>
</html>